{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:pipi-caca-popo.database.windows.net,1433;Initial Catalog=pipicacapopo;Persist Security Info=False;User ID=gabriel;Password=Pokemon76;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
} 
